# todo-monorepo

./: .travis.yml  README.md  build.gradle  detekt-rules.yml  detekt.gradle  settings.gradle
core/: README.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adammcneilly/todo_core/: BaseAddTaskActivity.kt  BaseTask.kt  BaseTaskAdapter.kt  BaseTaskListActivity.kt
core/src/main/res/layout/: list_item_task.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
todo-mvp/: README.md  build.gradle
todo-mvp/src/androidTest/java/com/adammcneilly/todo/: ExampleInstrumentedTest.kt
todo-mvp/src/androidTest/java/com/adammcneilly/todo/addtask/: AddTaskActivityTest.kt
todo-mvp/src/androidTest/java/com/adammcneilly/todo/tasklist/: TaskListActivityTest.kt
todo-mvp/src/main/: AndroidManifest.xml
todo-mvp/src/main/java/com/adammcneilly/todo/: Task.kt
todo-mvp/src/main/java/com/adammcneilly/todo/addtask/: AddTaskActivity.kt  AddTaskContract.kt  AddTaskPresenter.kt
todo-mvp/src/main/java/com/adammcneilly/todo/data/: InMemoryTaskService.kt  Task.kt  TaskRepository.kt
todo-mvp/src/main/java/com/adammcneilly/todo/tasklist/: TaskAdapter.kt  TaskListActivity.kt  TaskListContract.kt  TaskListPresenter.kt  TaskListService.kt  TaskRepository.kt
todo-mvp/src/main/res/layout/: activity_add_task.xml  activity_task_list.xml  list_item_task.xml
todo-mvp/src/main/res/values/: strings.xml
todo-mvp/src/test/java/com/adammcneilly/todo/addtask/: AddTaskPresenterTest.kt
todo-mvp/src/test/java/com/adammcneilly/todo/tasklist/: TaskListPresenterTest.kt
todo-mvvm/: README.md  build.gradle
todo-mvvm/src/androidTest/java/com/adammcneilly/todo/addtask/: AddTaskActivityTest.kt  AddTaskRobot.kt
todo-mvvm/src/androidTest/java/com/adammcneilly/todo/tasklist/: TaskListActivityTest.kt  TaskListRobot.kt
todo-mvvm/src/main/: AndroidManifest.xml
todo-mvvm/src/main/java/com/adammcneilly/todo/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt  ObservableViewModel.kt
todo-mvvm/src/main/java/com/adammcneilly/todo/data/: Repository.kt  TaskRepository.kt  TaskViewModel.kt
todo-mvvm/src/main/java/com/adammcneilly/todo/tasklist/: TaskAdapter.kt  TaskListActivity.kt  TaskListViewModel.kt
todo-mvvm/src/main/res/layout/: activity_add_task.xml  activity_task_list.xml  list_item_task.xml
todo-mvvm/src/main/res/values/: strings.xml
todo-mvvm/src/test/java/com/adammcneilly/todo/addtask/: AddTaskViewModelTest.kt
todo-mvvm/src/test/java/com/adammcneilly/todo/data/: TaskViewModelTest.kt
todo-mvvm/src/test/java/com/adammcneilly/todo/tasklist/: TaskListViewModelTest.kt
todo-room/: build.gradle
todo-room/src/androidTest/java/com/adammcneilly/todo/addtask/: AddTaskActivityTest.kt
todo-room/src/androidTest/java/com/adammcneilly/todo/data/: TaskDatabaseTest.kt
todo-room/src/androidTest/java/com/adammcneilly/todo/tasklist/: TaskListActivityTest.kt
todo-room/src/main/: AndroidManifest.xml
todo-room/src/main/java/com/adammcneilly/todo/: NavigationAction.kt
todo-room/src/main/java/com/adammcneilly/todo/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt
todo-room/src/main/java/com/adammcneilly/todo/data/: Task.kt  TaskDAO.kt  TaskDatabase.kt  TaskRepository.kt
todo-room/src/main/java/com/adammcneilly/todo/tasklist/: TaskAdapter.kt  TaskListActivity.kt  TaskListViewModel.kt
todo-room/src/main/res/layout/: activity_add_task.xml  activity_task_list.xml  content_task_list.xml
todo-room/src/main/res/menu/: menu_task_list.xml
todo-room/src/main/res/values/: strings.xml
todo-room/src/test/java/com/adammcneilly/todo/: ExampleUnitTest.kt
