// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        appCompatVersion = '1.0.2'
        materialVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        constraintLayoutVersion = '2.0.0-alpha3'
        mockitoVersion = '2.23.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        androidTestVersion = '1.1.0-beta01'
        espressoVersion = '3.1.0-beta01'
        junitVersion = '4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
