// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        appCompatVersion = '1.1.0-rc01'
        materialVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        archTestingVersion = '2.0.1'
        constraintLayoutVersion = '2.0.0-beta2'
        mockitoVersion = '2.23.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        androidTestVersion = '1.1.0-beta01'
        espressoVersion = '3.1.0-beta01'
        junitVersion = '4.12'
        eventBusVersion = "3.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
